# -*-Perl-*-

# msbuild.ntest -
#
# Exercise basic components of EC-MSBuild plugin
#
# Copyright (c) 2005-2010 Electric Cloud, Inc.
# All rights reserved

use strict;
use warnings;
use ECTest;

# read in setup and tests that are common to all EC-MSBuild plugin archives
# system tests



use strict;
require "$::gTestFileDir/../../EC-MSBuild/systemtest/msbuild-common.ntest";



ntest "check-runMSBuild-present", {}, sub {
    # Check that the plugin contains required components
    my $xpath = $::N->getSteps("$::gPlugin_name","runMSBuild");
    assertOK($xpath,"get steps");
    assertEq("createMSBuildCommandLine", $xpath->findvalue("//step[1]/stepName"), "step 1: createMSBuildCommandLine");
    assertEq("runMSBuildCommandLine", $xpath->findvalue("//step[2]/stepName"), "step 2: runMSBuildCommandLine");

};





